# openfire-search-plugin

./: changelog.html  plugin.xml  pom.xml
src/i18n/: search_i18n.properties  search_i18n_de.properties
src/java/org/jivesoftware/openfire/plugin/: SearchPlugin.java
src/web/: advance-user-search.jsp  search-props-edit-form.jsp
